# Secret information
PORT=8080
SECRET_KEY="sveefsdvsdgewvsd"
CLOUDINARY_CLOUD_NAME="dvpsolvki"
CLOUDINARY_API_KEY="275378458191557"
CLOUDINARY_API_SECRET="mZ9zOXdPq2ad0ZF5BKqlEL_JXh0"

# Database
DB_USERNAME="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="twitter-course-work"